# Lemur

./: Weaselware.Lemur.sln  msbuild.binlog
WeaselWare.Lemur/: PaginatedList.cs  Program.cs  Startup.cs  Weaselware.Lemur.csproj  bundleconfig.json  libman.json
Weaselware.Lemur.Tests/: UnitTest1.cs  UnitTestInventory.cs  Utilites.cs  Weaselware.Lemur.Tests.csproj
Weaselware.Lemur/DTO/: InventoryDTO.cs
Weaselware.Lemur/Data/: ApplicationDbContext.cs
Weaselware.Lemur/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Weaselware.Lemur/EFCode/: PurchaseSQLDBContext.cs
Weaselware.Lemur/Migrations/: 20181023171026_AddedProductsAndSubs.Designer.cs  20181023171026_AddedProductsAndSubs.cs  PurchaseSQLDBContextModelSnapshot.cs
Weaselware.Lemur/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SuppliersFilter.cshtml  SuppliersFilter.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Weaselware.Lemur/Pages/Asset/: List.cshtml  List.cshtml.cs
Weaselware.Lemur/Pages/Employee/: EmployeeList.cshtml  EmployeeList.cshtml.cs
Weaselware.Lemur/Pages/Inventory/: InventoryList.cshtml  InventoryList.cshtml.cs
Weaselware.Lemur/Pages/Jobs/: JobDetail.cshtml  JobDetail.cshtml.cs  JobOrders.cshtml  JobOrders.cshtml.cs  index.cshtml  index.cshtml.cs
Weaselware.Lemur/Pages/Orders/: OrderDetail.cshtml  OrderDetail.cshtml.cs  index.cshtml  index.cshtml.cs
Weaselware.Lemur/Pages/Parts/: PartEdit.cshtml  PartEdit.cshtml.cs  index.cshtml  index.cshtml.cs
Weaselware.Lemur/Pages/Products/: ProductsList.cshtml  ProductsList.cshtml.cs
Weaselware.Lemur/Pages/Resource/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Weaselware.Lemur/Pages/Shared/: _Layout.cshtml  (+1 more)
Weaselware.Lemur/Properties/: launchSettings.json
Weaselware.Lemur/Services/: InventoryService.cs
(+10 files in other folders)
